# Passenger-Microservice

passenger/: pom.xml
passenger/passenger-api/: pom.xml
passenger/passenger-api/src/main/java/com/inn/passenger/constants/: ExceptionConstants.java  HttpConstants.java
passenger/passenger-api/src/main/java/com/inn/passenger/exceptions/: ApiExceptionHandler.java  CustomException.java  ErrorMessage.java
passenger/passenger-api/src/main/java/com/inn/passenger/model/: BookedTicket.java  GenerateTicket.java  UserDetail.java  WaitingList.java
passenger/passenger-api/src/main/java/com/inn/passenger/rest/: PassengerRest.java  UserDetailRest.java  WaitingListRest.java
passenger/passenger-api/src/main/java/com/inn/passenger/utils/: PassengerUtils.java
passenger/passenger-api/src/main/java/com/inn/passenger/validation/: Validation.java
passenger/passenger-api/src/main/java/com/inn/train/client/model/: TrainDetail.java
passenger/passenger-api/src/main/java/com/inn/train/client/rest/: TrainRest.java
passenger/passenger-app/: pom.xml
passenger/passenger-app/src/main/java/com/inn/passenger/appconfiguration/: AppRunner.java
passenger/passenger-app/src/main/resources/: application.properties  application.yml
passenger/passenger-service/: pom.xml
passenger/passenger-service/src/main/java/com/inn/passenger/dao/: PassengerDao.java  UserDetailRepository.java
passenger/passenger-service/src/main/java/com/inn/passenger/dao/impl/: PassengerDaoImpl.java
passenger/passenger-service/src/main/java/com/inn/passenger/rest/impl/: PassengerRestImpl.java  UserDetailRestImpl.java
passenger/passenger-service/src/main/java/com/inn/passenger/service/: PassengerService.java  UserDetailService.java
passenger/passenger-service/src/main/java/com/inn/passenger/service/impl/: PassengerServiceImpl.java  UserDetailServiceImpl.java
