<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inn.passenger</groupId>
		<artifactId>passenger-core</artifactId>
		<version>1.0.DEV</version>
	</parent>

	<artifactId>passenger-service</artifactId>
	<packaging>jar</packaging>
	<name>Passenger Service Jar</name>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<output.dir>target</output.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.inn.passenger</groupId>
			<artifactId>passenger-api</artifactId>
			<version>1.0.DEV</version>
		</dependency>

	</dependencies>
</project>

